org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=chickens_hatch_now
mod_name=Chickens Hatch Now
mod_license=GNU LGPL 3.0
mod_version=1.0
mod_group_id=com.juiceybeans
mod_authors=JuiceyBeans
mod_description=Ever thought throwing eggs to hatch chickens was stupid?

emi_version=1.1.22
jade_version=11.13.1